\relax 
\citation{AppOverview}
\citation{Domain}
\bibcite{AppOverview}{1}
\bibcite{Domain}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}IOT Applications }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Home Automation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Smart Plugs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Building Automation }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}smart buldings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
