\relax 
\citation{book}
\citation{discovery}
\citation{RFID}
\citation{por}
\citation{SRA}
\citation{por}
\citation{por}
\citation{azori}
\citation{por}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}IOT Applications }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}IoT Application in Society domain }{1}\protected@file@percent }
\citation{por}
\citation{por}
\citation{por}
\citation{SRA}
\citation{App}
\citation{App}
\citation{brand}
\citation{Greichen}
\citation{Tazil}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}IoT Application in Enviornment domain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}IoT Application in Industial domain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Other Applications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Home Automation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Applications in IoT , image source: Principle Application and Vision in Internet of Things (IoT)\cite  {App} }}{2}\protected@file@percent }
\newlabel{Applications}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Challenges face home Automation }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Different Methodologies }{2}\protected@file@percent }
\citation{blutooth}
\citation{blutooth}
\citation{blutooth}
\citation{blutooth}
\citation{alexa}
\citation{amzonalexa}
\citation{plug}
\citation{plug}
\citation{plug}
\citation{art}
\citation{control}
\citation{art}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Block diagram of home automation system , image source: An Overview of Home Automation Systems \cite  {blutooth} }}{3}\protected@file@percent }
\newlabel{Blutooth}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Block diagram of voice recognition-based home automation , image source: An Overview of Home Automation Systems \cite  {blutooth} }}{3}\protected@file@percent }
\newlabel{voice}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Case study: Smart Plugs}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Edimax plug and iPad installed with the control application. , image source: A Case Study of the Smart Plug System \cite  {plug} }}{3}\protected@file@percent }
\newlabel{plug}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Building Automation }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Building's Control Systems}{3}\protected@file@percent }
\citation{control}
\citation{art}
\citation{art}
\citation{art}
\citation{NewIOT}
\citation{NewIOT}
\citation{NewIOT}
\citation{NewIOT}
\citation{smartB}
\citation{mic}
\citation{micro}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Building automation system overview , image source: Understanding Building Automation and Control Systems \cite  {art} }}{4}\protected@file@percent }
\newlabel{BAS}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}IoT and buildings automation }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  BAS model , image source: Integrating Building Automation Systems and IPv6 in the Internet of Things \cite  {NewIOT} }}{4}\protected@file@percent }
\newlabel{neu}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Case study : Smart buldings}{4}\protected@file@percent }
\citation{mic}
\citation{mic}
\citation{frame}
\citation{mic}
\bibcite{book}{1}
\bibcite{discovery}{2}
\bibcite{por}{3}
\bibcite{RFID}{4}
\bibcite{SRA}{5}
\bibcite{azori}{6}
\bibcite{App}{7}
\bibcite{brand}{8}
\bibcite{Greichen}{9}
\bibcite{Tazil}{10}
\bibcite{blutooth}{11}
\bibcite{alexa}{12}
\bibcite{amzonalexa}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  characteristics and components of a smart building , image source: Micro-location for Internet of Things equipped Smart Buildings \cite  {mic} }}{5}\protected@file@percent }
\newlabel{char}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Challenges face buildings Automation }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation \& Future work }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{plug}{14}
\bibcite{control}{15}
\bibcite{NewIOT}{16}
\bibcite{smartB}{17}
\bibcite{art}{18}
\bibcite{mic}{19}
\bibcite{micro}{20}
\bibcite{frame}{21}
