\relax 
\citation{book}
\citation{discovery}
\citation{RFID}
\citation{por}
\citation{SRA}
\citation{por1}
\citation{por2}
\citation{azori}
\citation{por3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}IoT Applications }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}IoT Application in Society domain }{1}\protected@file@percent }
\citation{por4}
\citation{por5}
\citation{por6}
\citation{SRA1}
\citation{App1}
\citation{App1}
\citation{brand}
\citation{Greichen}
\citation{Tazil}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}IoT Application in Environment domain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}IoT Application in Industrial domain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Other Applications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Home Automation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Applications in IoT , image source: Principle Application and Vision in Internet of Things (IoT)\cite  {App1} }}{2}\protected@file@percent }
\newlabel{Applications}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Challenges face home Automationn }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Different Methodologies }{2}\protected@file@percent }
\citation{blutooth}
\citation{blutooth}
\citation{blutooth}
\citation{blutooth}
\citation{alexa}
\citation{amzonalexa}
\citation{plug}
\citation{plug}
\citation{plug}
\citation{art}
\citation{control}
\citation{art1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Block diagram of home automation system , image source: An Overview of Home Automation Systems \cite  {blutooth} }}{3}\protected@file@percent }
\newlabel{Blutooth}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Block diagram of voice recognition-based home automation , image source: An Overview of Home Automation Systems \cite  {blutooth} }}{3}\protected@file@percent }
\newlabel{voice}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Case study: Smart Plugs}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Edimax plug and iPad installed with the control application. , image source: A Case Study of the Smart Plug System \cite  {plug} }}{3}\protected@file@percent }
\newlabel{plug}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Building Automation }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Building's Control Systems}{3}\protected@file@percent }
\citation{control1}
\citation{art2}
\citation{art}
\citation{art}
\citation{NewIOT}
\citation{NewIOT}
\citation{NewIOT}
\citation{NewIOT}
\citation{smartB}
\citation{mic}
\citation{micro}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Building automation system overview , image source: Understanding Building Automation and Control Systems \cite  {art} }}{4}\protected@file@percent }
\newlabel{BAS}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}IoT and buildings automation }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  BAS model , image source: Integrating Building Automation Systems and IPv6 in the Internet of Things \cite  {NewIOT} }}{4}\protected@file@percent }
\newlabel{neu}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Case study : Smart buldings}{4}\protected@file@percent }
\citation{mic}
\citation{mic}
\citation{frame}
\citation{mic1}
\bibcite{book}{1}
\bibcite{discovery}{2}
\bibcite{RFID}{3}
\bibcite{por}{4}
\bibcite{SRA}{5}
\bibcite{por1}{6}
\bibcite{por2}{7}
\bibcite{azori}{8}
\bibcite{por3}{9}
\bibcite{por4}{10}
\bibcite{por5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  characteristics and components of a smart building , image source: Micro-location for Internet of Things equipped Smart Buildings \cite  {mic} }}{5}\protected@file@percent }
\newlabel{char}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Challenges face buildings Automation }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation \& Future work }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{por6}{12}
\bibcite{SRA1}{13}
\bibcite{App1}{14}
\bibcite{brand}{15}
\bibcite{Greichen}{16}
\bibcite{Tazil}{17}
\bibcite{blutooth}{18}
\bibcite{alexa}{19}
\bibcite{amzonalexa}{20}
\bibcite{plug}{21}
\bibcite{art}{22}
\bibcite{control}{23}
\bibcite{art1}{24}
\bibcite{control1}{25}
\bibcite{art2}{26}
\bibcite{NewIOT}{27}
\bibcite{smartB}{28}
\bibcite{mic}{29}
\bibcite{micro}{30}
\bibcite{frame}{31}
\bibcite{mic1}{32}
