\relax 
\citation{discovery}
\citation{RFID}
\citation{SRA}
\citation{azori}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}IOT Applications }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}IoT Application in Society domain }{1}\protected@file@percent }
\bibcite{discovery}{1}
\bibcite{RFID}{2}
\bibcite{SRA}{3}
\bibcite{azori}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}IoT Application in Enviornment domain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}IoT Application in Industial domain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Home Automation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Smart Plugs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Building Automation }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}smart buldings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation \& Future work }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
