\relax 
\citation{discovery}
\citation{RFID}
\citation{SRA}
\citation{azori}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}IOT Applications }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}IoT Application in Society domain }{1}\protected@file@percent }
\citation{SRA}
\citation{App}
\citation{App}
\citation{brand}
\citation{Greichen}
\citation{Tazil}
\citation{blutooth}
\citation{blutooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}IoT Application in Enviornment domain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}IoT Application in Industial domain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Other Applications}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Applications in IoT , image source: Principle Application and Vision in Internet of Things (IoT)\cite  {App} }}{2}\protected@file@percent }
\newlabel{Applications}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Home Automation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Challenges face home Automation }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Different Methodologies }{2}\protected@file@percent }
\citation{blutooth}
\citation{blutooth}
\citation{alexa}
\citation{plug}
\citation{plug}
\citation{plug}
\citation{control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Block diagram of home automation system , image source: An Overview of Home Automation Systems \cite  {blutooth} }}{3}\protected@file@percent }
\newlabel{Blutooth}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Block diagram of voice recognition-based home automation , image source: An Overview of Home Automation Systems \cite  {blutooth} }}{3}\protected@file@percent }
\newlabel{voice}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Use Case: Smart Plugs}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Edimax plug and iPad installed with the control application. , image source: A Case Study of the Smart Plug System \cite  {plug} }}{3}\protected@file@percent }
\newlabel{plug}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Building Automation }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Building's Control Systems}{3}\protected@file@percent }
\citation{control}
\citation{control}
\citation{control}
\citation{NewIOT}
\citation{NewIOT}
\citation{NewIOT}
\citation{NewIOT}
\citation{smartB}
\citation{mic}
\citation{mic}
\citation{mic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Building automation system overview , image source: Understanding Building Automation and Control Systems \cite  {control} }}{4}\protected@file@percent }
\newlabel{BAS}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}IoT and buildings automation }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  BAS model , image source: Integrating Building Automation Systems and IPv6 in the Internet of Things \cite  {NewIOT} }}{4}\protected@file@percent }
\newlabel{new}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Case study : Smart buldings}{4}\protected@file@percent }
\citation{frame}
\citation{mic}
\bibcite{discovery}{1}
\bibcite{RFID}{2}
\bibcite{SRA}{3}
\bibcite{azori}{4}
\bibcite{App}{5}
\bibcite{brand}{6}
\bibcite{Greichen}{7}
\bibcite{Tazil}{8}
\bibcite{blutooth}{9}
\bibcite{alexa}{10}
\bibcite{plug}{11}
\bibcite{control}{12}
\bibcite{NewIOT}{13}
\bibcite{smartB}{14}
\bibcite{mic}{15}
\bibcite{frame}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  characteristics and components of a smart building , image source: Micro-location for Internet of Things equipped Smart Buildings \cite  {mic} }}{5}\protected@file@percent }
\newlabel{char}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Challanges}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation \& Future work }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
